# MatchManagementWebAPI

./: MatchManagementWebAPI.sln  README.md
Documentation/: MatchManagerAPI.postman_collection.json
MatchManagementWebAPI/: Dockerfile  MatchManagementWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
MatchManagementWebAPI.Tests/: MatchManagementWebAPI.Tests.csproj  MatchServiceTests.cs
MatchManagementWebAPI/Controllers/: MatchOddsController.cs  MatchesController.cs
MatchManagementWebAPI/DTOs/: MatchCreateDto.cs  MatchOddCreateDto.cs  MatchOddReadDto.cs  MatchOddUpdateDto.cs  MatchReadDto.cs  MatchUpdateDto.cs
MatchManagementWebAPI/Data/: DbInitializer.cs  MatchManagementContext.cs
MatchManagementWebAPI/Data/Repository/: IMatchOddRepo.cs  IMatchRepo.cs  MockMatchRepo.cs  SqlMatchOddRepo.cs  SqlMatchRepo.cs
MatchManagementWebAPI/MapperProfiles/: MatchOddsProfile.cs  MatchesProfile.cs
MatchManagementWebAPI/Migrations/: 20211113234215_InitialMigration.Designer.cs  20211113234215_InitialMigration.cs  20211114203016_CreateMatchOdd.Designer.cs  20211114203016_CreateMatchOdd.cs  20211116141052_ForeignKeyChange.Designer.cs  20211116141052_ForeignKeyChange.cs  MatchManagementContextModelSnapshot.cs
MatchManagementWebAPI/Models/: Match.cs  MatchOdd.cs
MatchManagementWebAPI/Properties/: launchSettings.json
MatchManagementWebAPI/Services/: MatchOddService.cs  MatchService.cs
MatchManagementWebAPI/Services/Interfaces/: IMatchOddService.cs  IMatchService.cs
